<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regUsername"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/username"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/password"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regNamaLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Nama Lengkap"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regAsalSekolah"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Asal Sekolah"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Alamat"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/regSimpan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnroundedpink"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>